views/focus.pug
include mixins/text

doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    include head/favicon
    title Focus
    include head/viewport
    include head/style
  body
    .container
      .content
        .dummy
        .diamond
          .diamond__box
            +text (el + ' ' + mod)
          input(class= block + 'focus' readonly)

focus.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Diamond</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" type="text/css" href="style/style.min.css">
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="dummy"></div>
        <div class="diamond">
          <div class="diamond__box"><span class="diamond__text">Go!</span><span class="diamond__text">1</span><span class="diamond__text">2</span><span class="diamond__text">3</span><span class="diamond__text">Go!</span>
          </div>
          <input class="diamond__focus" readonly>
        </div>
      </div>
    </div>
  </body>
</html>
